<!DOCTYPE html>
<html>
<head>
	<META content="text/html; charset=utf-8" http-equiv="Content-type" />
	<LINK href="Informatie.css" rel="stylesheet" type="text/css" />
	<TITLE>ColiCSS</TITLE>
</head>
<body>
<div id="header">
	<div id="nav">
    <h1>Colicss</h1>
    <div id="social">
        <A href="https://twitter.com/" target="blank_"><IMG src="Images/twitter.png" alt="twitter"  width="30" height="30" /></A>
		<A href="https://nl-nl.facebook.com/" target="blank_"><IMG src="Images/facebook1.png" alt="twitter"  width="30" height="30" /></A>
		<A href="https://www.instagram.com/" target="blank_"><IMG src="Images/instagram.png" alt="twitter"  width="30" height="30" /></A>
        </div>
	<ul>
        <li><a href="Index.html">Home</a></li>
		<li><a href="Hosting.html">Hosting</a></li>
		<li><a href="Cloud.html">Cloud</a></li>
		<li><a href="Informatie.html">Informatie</a></li>
        <li><a href="Klanten.html">Klanten</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="">Social Media</a></li>
        </ul>
	</div>
    </div>
    <h2>Algemene Informatie over ColiCSS</h2>
	<p>Colicss is een innovatief en vernieuwend bedrijf uit Slagharen dat zich vooral bezig houdt met hosting en sinds kort ook de Cloud. Het bedrijf gaat onder leiding van Wilco Beltman al een poos flink voor de wind en zijn binnen twee jaar gegroeid van een eenmanszaak naar een bedrijf met zes man personeel.
    Onlangs hebben ze nog een prijs gewonnen voor beste innovatie binnen de hosting door samen te werken met het Alfa-college. In dit project hebben studenten van het Alfa-college een hostingomgeving opgezet met daarop een testwebsite. Het panel van deze prijs vond de samenwerking zo gaaf, dat ze de prijs beste innovatie hebben gewonnen.</p>

    
    <div class="foto"><img src="Images/hostingafbeelding.png"></div>
</body>
</html>